Windows Programming Exercises/Views/Page2.xaml

<UserControl x:Class="Windows_Programming_Exercises.Views.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Programming_Exercises.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" Background="#F6F6F8">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Grid Height="60">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                BorderBrush="{x:Null}" Background="{x:Null}">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="500" Background="#F6F6F8">
                                    <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                        <TextBlock
                                        Margin="35,16,331,16"
                                        FontSize="16"
                                            FontWeight="Bold">
                                        Thêm sinh viên
                                        </TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="0,0,0,-96">
                                                <TextBox Name="MaSVTxt" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Mã sinh viên"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="245"
                                                     Margin="17,16,58,16"
                                                     Height="33" FontSize="16" />
                                                <TextBox Name="HoDemTxt" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Họ đệm"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="245"
                                                     Margin="17,16,58,16"
                                                     Height="33" FontSize="16" />
                                                <TextBox Name="TenSVTxt" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Tên"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="245"
                                                     Margin="17,16,58,16"
                                                     Height="33" FontSize="16" />
                                                <DatePicker Name="NgaySinhTxt" FontSize="16" Height="35" Width="245"
                                                     Language="vi-VN"
                                                     VerticalAlignment="Center"
                                                     Margin="17,16,58,16"
                                                     materialDesign:HintAssist.Hint="Ngày sinh"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                                                     SelectedDate="{Binding NgaySinh, Mode=TwoWay}" />
                                                <ComboBox Name="GioiTinhTxt" materialDesign:HintAssist.Hint="Giới tính" FontSize="16" Height="35" Margin="37,16,78,16">
                                                    <ComboBoxItem Content="Nam"/>
                                                    <ComboBoxItem Content="Nữ"/>
                                                </ComboBox>
                                                <ComboBox Name="MaLopTxt" DisplayMemberPath="MaLop" materialDesign:HintAssist.Hint="Mã lớp" SelectedValuePath="MaLop" FontSize="16" Height="35" Margin="37,16,78,16"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Button Click="Button_Form1_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}"
                                                        Foreground="#0d47a1">
                                                    <StackPanel Margin="0">
                                                        <materialDesign:PackIcon Foreground="White" Kind="Add" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="500" Background="#F6F6F8">
                                    <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                        <TextBlock
                                        Margin="35,16,331,16"
                                        FontSize="16"
                                            FontWeight="Bold">
                                        Sửa sinh viên
                                        </TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="0,0,0,-96">
                                                <ComboBox SelectionChanged="MaSVTxt1_SelectionChanged" Name="MaSVTxt1" materialDesign:HintAssist.Hint="Mã sinh viên" DisplayMemberPath="MaSinhVien" SelectedValuePath="MaSinhVien" FontSize="16" Height="35" Margin="37,16,78,16"/>
                                                <TextBox Name="HoDemTxt1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Họ đệm"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="245"
                                                     Margin="17,16,58,16"
                                                     Height="33" FontSize="16" />
                                                <TextBox Name="TenSVTxt1" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Tên"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="245"
                                                     Margin="17,16,58,16"
                                                     Height="33" FontSize="16" />
                                                <DatePicker Name="NgaySinhTxt1" FontSize="16" Height="35" Width="245"
                                                     Language="vi-VN"
                                                     VerticalAlignment="Center"
                                                     Margin="17,16,58,16"
                                                     materialDesign:HintAssist.Hint="Ngày sinh"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                                                     SelectedDate="{Binding NgaySinh, Mode=TwoWay}" />
                                                <ComboBox Name="GioiTinhTxt1" materialDesign:HintAssist.Hint="Giới tính" FontSize="16" Height="35" Margin="37,16,78,16">
                                                    <ComboBoxItem Content="Nam"/>
                                                    <ComboBoxItem Content="Nữ"/>
                                                </ComboBox>
                                                <ComboBox Name="MaLopTxt1" DisplayMemberPath="MaLop" materialDesign:HintAssist.Hint="Mã lớp" SelectedValuePath="MaLop" FontSize="16" Height="35" Margin="37,16,78,16"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Button Click="Button_Form2_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#1b2a4e" BorderBrush="{x:Null}"
                                                        Foreground="#1b2a4e">
                                                    <StackPanel Margin="0">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            Kind="Edit" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="200" Background="#F6F6F8">
                                    <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                        <TextBlock
                                        Margin="35,16,331,16"
                                        FontSize="16"
                                            FontWeight="Bold">
                                        Xóa sinh viên
                                        </TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="0,0,0,-96">
                                                <ComboBox Name="MaSVTxt2" materialDesign:HintAssist.Hint="Mã sinh viên" DisplayMemberPath="MaSinhVien" SelectedValuePath="MaSinhVien" FontSize="16" Height="35" Margin="37,16,78,16"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Button Click="Button_Form3_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#df4759" BorderBrush="{x:Null}"
                                                        Foreground="#df4759">
                                                    <StackPanel Margin="0">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            Kind="Delete" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
