Windows Programming Exercises/Views/Page1.xaml

<UserControl x:Class="Windows_Programming_Exercises.Views.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Programming_Exercises.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" Background="#F6F6F8">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Grid Height="60">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                BorderBrush="{x:Null}" Background="{x:Null}">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Content="Danh Sách Sinh Viên" Width="500" Click="Button_Click" Margin="10 0"/>
                                <Button Content="Danh Sách Lớp" Width="500" Margin="10 0" Click="Button_Click_1"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBox Name="SoDVHT" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số DVHT"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                <Button Content="Lấy danh sách môn lọc theo DVHT" Width="250" Margin="10 0" Click="Button_Click_2"/>
                                <ComboBox Name="Combobox1" DisplayMemberPath="MaLop" SelectedValuePath="MaLop" Width="200" HorizontalAlignment="Left" Margin="20 0"/>
                                <Button Content="Lấy danh sách sinh viên theo mã lớp" Width="280" Click="Button_Click_3"/>
                            </WrapPanel>
                            <DataGrid Name="Table1" ItemsSource="{Binding Path=DataTable1}" Width="1020" Margin="0 20" AutoGenerateColumns="True"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
