Windows Programming Exercises/Dashboard.xaml

<UserControl x:Class="Windows_Programming_Exercises.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Windows_Programming_Exercises"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1100">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="0" Background="#F6F6F8">
                <StackPanel Margin="10" Orientation="Vertical">
                    <Grid Height="60">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                BorderBrush="{x:Null}" Background="{x:Null}">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Center">
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính trung bình cộng 3 số
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form1SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số A"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form1SoB" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số B"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form1SoC" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số C"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form1_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}"
                                                        Foreground="#0d47a1">
                                                    <StackPanel Margin="0" MouseDown="Button_Form1_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form1_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm1" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính chu vi tam giác
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form2SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập cạnh A"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form2SoB" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập cạnh B"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form2SoC" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập cạnh C"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form2_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form2_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form2_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm2" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính chu vi hình chữ nhật
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form3SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập chiều dài"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form3SoB" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập chiều rộng"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form3_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form3_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form3_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm3" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính chu vi hình vuông
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form4SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập độ dài một cạnh"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form4_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form4_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form4_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm4" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính diện tích hình vuông
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form5SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập độ dài một cạnh"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form5_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form5_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form5_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm5" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính diện tích hình chữ nhật
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form6SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập chiều dài"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form6SoB" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập chiều rộng"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form6_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form6_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form6_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm6" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính diện tích hình tròn
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form7SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập bán kính"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form7_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form7_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form7_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm7" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Giải phương trình bậc 1: ax + b = 0
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form8SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số a"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form8SoB" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số b"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form8_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form8_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form8_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm8" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Giải phương trình bậc 2: ax2 + bx + c = 0
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form9SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số a"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form9SoB" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số b"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form9SoC" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập số c"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form9_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form9_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form9_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm9" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính tổng các số từ 1 đến n
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form10SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập n"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form10_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form10_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form10_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm10" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tính tích các số chẵn từ 2 đến n
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form11SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập n"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form11_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form11_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form11_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm11" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Kiểm tra n có phải số nguyên tố không
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form12SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập n"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form12_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form12_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form12_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm12" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tìm các số nguyên tố từ 1 đến n
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form13SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập n"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form13_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form13_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form13_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           TextWrapping="Wrap"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm13" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="5" Margin="20 20" CornerRadius="15">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="15"
                                                 BorderThickness="5"
                                                 BorderBrush="White" Width="480" Height="300" Background="#F6F6F8">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Width="480">
                                    <TextBlock
                                        Margin="16 "
                                        FontSize="16">
                                        Tìm UCLN của a và b
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox Name="Form14SoA" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập a"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                            <TextBox Name="Form14SoB" VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="Nhập b"
                                                     Style="{StaticResource MaterialDesignTextBox}"
                                                     materialDesign:TextFieldAssist.UnderlineBrush="Blue" Width="205"
                                                     Margin="16"
                                                     Height="33" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Click="Button_Form14_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Background="#0d47a1" BorderBrush="{x:Null}" Foreground="Black">
                                                    <StackPanel Margin="0" MouseDown="Button_Form14_Click">
                                                        <materialDesign:PackIcon Foreground="White"
                                                            MouseDown="Button_Form14_Click"
                                                            Kind="Equal" />
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock Grid.Column="1"
                                                           TextWrapping="Wrap"
                                                           Margin="16"
                                                           FontSize="16" Name="KetquaForm14" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>