Windows Programming Exercises/EmptyPage.xaml

<UserControl x:Class="Windows_Programming_Exercises.EmptyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Programming_Exercises" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" Background="#F6F6F8">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Grid Height="60">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                BorderBrush="{x:Null}" Background="{x:Null}">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                            
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
